{
  "name": "heelobc",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "socket.io": "^4.7.5"
  }
}
